# SeriesVaultV2

./: README.md
backend/: README.md  SeriesVault.sln
backend/SeriesVault/: Program.cs  SeriesVault.csproj  SeriesVault.http  appsettings.json
backend/SeriesVault/Controllers/: AccountController.cs  AuthorizationController.cs  SeriesController.cs  ValidationController.cs
backend/SeriesVault/DTOs/: BasicMessageDTO.cs
backend/SeriesVault/DTOs/Authorization/: LoginDTO.cs
backend/SeriesVault/DTOs/Validation/: IsEmailValidDTO.cs
backend/SeriesVault/Data/: SeriesDBContext.cs  SeriesVaultV2DBContext.cs
backend/SeriesVault/Migrations/: 20250621160707_Inicial.Designer.cs  20250621160707_Inicial.cs  20250621161534_Seeding.Designer.cs  20250621161534_Seeding.cs  20250705204820_Initial.Designer.cs  20250705204820_Initial.cs  SeriesDbContextModelSnapshot.cs  SeriesVaultV2DBContextModelSnapshot.cs
backend/SeriesVault/Models/: Account.cs  Series.cs
backend/SeriesVault/Properties/: launchSettings.json
backend/SeriesVault/Repositories/: AccountRepository.cs
backend/SeriesVault/Requests/Authorization/: LoginRequest.cs
backend/SeriesVault/Requests/Validation/: IsEmailValidRequest.cs
backend/SeriesVault/Services/: AccountService.cs  AuthorizationService.cs  BCryptService.cs  SeriesService.cs  ValidationService.cs
frontend/: .env.example  .gitignore  nuxt.config.ts  package-lock.json  package.json  vite.config.ts
frontend/components/: logo.vue
frontend/pages/: login.vue
frontend/src/: entry.ssr.tsx  root.tsx
frontend/src/components/footer/: footer.tsx  styles.module.scss
frontend/src/components/header/: header.tsx  styles.module.scss
frontend/src/components/home/: home.tsx
frontend/src/components/login-box/: login-box.tsx
frontend/src/components/sign-up-box/: sign-up-box.tsx  styles.module.scss
frontend/src/routes/: index.tsx  layout.tsx
frontend/src/routes/about-us/: index.tsx
frontend/src/routes/find-more/: index.tsx
frontend/src/routes/login/: index.tsx
frontend/src/routes/sign-up/: index.tsx
frontend/src/styles/: break-points.scss  global.scss
